[buildout]
parts = odoo
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.openerp:server
branch = 8.0
version = git git://github.com/OCA/OCB odoo ${:branch}
options.db_name = any_db

eggs = nose
openerp_scripts = nosetests command-line-options=-d openerp-log-level=WARN
